<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/findBeverageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_selector_find"
            android:layout_margin="10dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/mostFreqBeverageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_selector_mostfreq"
            android:layout_margin="10dp"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>