"id":7,"name":"데미소다","price":1000,"type":"CAN","size":250,"row":1,"column":1
"id":9,"name":"핫식스","price":250,"type":"CAN","size":1000,"row":1,"column":2
"id":11,"name":"오란씨","price":1000,"type":"CAN","size":250,"row":1,"column":3
"id":13,"name":"실론티","price":1000,"type":"CAN","size":250,"row":1,"column":4
"id":15,"name":"펩시","price":1000,"type":"CAN","size":250,"row":2,"column":1
"id":1,"name":"코카콜라","price":1300,"type":"CAN","size":250,"row":2,"column":2
"id":3,"name":"사이다","price":1200,"type":"CAN","size":250,"row":2,"column":3
"id":5,"name":"환타","price":1000,"type":"CAN","size":250,"row":2,"column":4
"id":17,"name":"웰치스","price":1300,"type":"CAN","size":355,"row":3,"column":1
"id":19,"name":"밀키스","price":1200,"type":"CAN","size":355,"row":3,"column":2
"id":21,"name":"스프라이트","price":1100,"type":"CAN","size":355,"row":3,"column":3
"id":23,"name":"코코팜","price":1300,"type":"CAN","size":355,"row":3,"column":4
"id":25,"name":"파워에이드","price":1600,"type":"BOTTLE","size":355,"row":4,"column":1
"id":27,"name":"포카리스웨트","price":1600,"type":"BOTTLE","size":355,"row":4,"column":2
"id":29,"name":"게토레이","price":1500,"type":"BOTTLE","size":355,"row":4,"column":3
"id":31,"name":"마운틴듀","price":1400,"type":"BOTTLE","size":355,"row":4,"column":4