<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
            android:id="@+id/findBeverageButton"
            android:layout_width="260dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="원하는 음료 안내"/>

    <Button
            android:id="@+id/mostFreqBeverageButton"
            android:layout_width="260dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:text="추천 음료 안내"/>
    <Button
            android:id="@+id/closeConvenienceStoreButton"
            android:layout_width="260dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:text="근처 편의점 안내"/>

</LinearLayout>